.movies {
  &__list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 15px;

    @media screen and (min-width: 460px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width: 767px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.list__empty {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}

.item__card {
  @include flex-align-center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin: auto;
  text-decoration: none;
  color: $light-color;
}

.card {
  &__logo {
    width: 100%;
    height: auto;
    overflow: hidden;

  }

  &__title {
    @include flex-align-center;
    justify-content: center;
    padding: 10px;
    @include font-style(16px, 16px, normal);
    text-align: center;
  }
}

.draw-border {
  color: $light-color;
  transition: color 0.25s 0.25s/3;
  position: relative;

  &::before,
  &::after {
    content: '';
    border: 0 solid transparent;
    box-sizing: border-box;
    pointer-events: none;
    position: absolute;
    width: 0;
    height: 0;

    bottom: 0;
    right: 0;
  }

  &::before {
    border-bottom-width: 2px;
    border-left-width: 2px;
  }

  &::after {
    border-top-width: 2px;
    border-right-width: 2px;
  }

  &:hover {
    color: $accent-color;

    .item__card {
      color: $accent-color;

    }

    &::before,
    &::after {
      border-color: $accent-color;
      transition: border-color 0s, width .25s, height .25s;
      width: 100%;
      height: 100%;
    }

    &::before {
      transition-delay: 0s, 0s, .25s;
    }

    &::after {
      transition-delay: 0s, .25s, 0s;
    }
  }
}
